jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.120:3306/o2odb?useUnicode=true&characterEncoding=utf8
#jdbc.username=WnplV/ietfQ=
#jdbc.password=TdixoQRe6Y0=
jdbc.username=WnplV/ietfQ=
jdbc.password=QAHlVoUc49w=
